# Django Settings
DEBUG=true
SECRET_KEY=django-insecure-development-only
ENVIRONMENT=development
ALLOWED_HOSTS=localhost,127.0.0.1,django-dev,frontend-dev,human-face.hellodigi.id
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8080,http://127.0.0.1:8080,http://localhost:5173,https://human-face.hellodigi.id
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8080,http://127.0.0.1:8080,http://localhost:5173,https://human-face.hellodigi.id

# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=face_recognition
DB_USER=postgres
DB_PASSWORD=password_rahasia
DB_HOST=postgres
DB_PORT=5432

# Redis Configuration  
REDIS_HOST=redis
REDIS_PORT=6379

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# MinIO Configuration
USE_MINIO=true
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_NAME=face-recognition
MINIO_USE_SSL=false
MINIO_VERIFY_SSL=false

# ChromaDB Configuration
CHROMA_HOST=chromadb
CHROMA_PORT=8000

# Security
FIELD_ENCRYPTION_KEY=XFR9D-U3UwPBlprlCBL1iuqvnhpRp0zPOOYR_xVbRsE=